header{ 
    height: 80px; 
    border-bottom: solid 1px #EFEFEF; 
   border-width: 100%; 
  } 
  .First-header{ 
  height: 80px; 
  max-width: 1440px; 
  margin: auto; 
  } 
  
  .First-header-container{ 
    max-width: 1140px; 
    height:80px; 
    display: grid; 
    margin: auto; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 30px; 
    justify-content: center; 
  } 
  .logo{
    display: flex;
    align-items: center;
  }
  
  .logo__pic{
  padding-left: 100px;
  }  
  
  .First-header-container div:nth-child(1) { 
    grid-column: 1 / span 2; 
  } 
  
  .First-header-container div:nth-child(2){ 
    grid-column: 3 / span 6; 
  } 
  
  .First-header-container div:nth-child(3){ 
    grid-column: 9 / span 4; 
  } 
   
  .nav-links{ 
    display: flex;  
  } 
  
  ul{ 
    column-gap: 35px ; 
    padding: 0; 
  } 
  
  li{ 
    list-style-type: none; 
    font-family: "Roboto-Regular", sans-serif; 
    font-size: 16px; 
     
  } 
  
  li:hover{ 
    text-decoration: underline; 
    color: #C41429; 
    cursor: pointer; 
  } 
   
  .other{ 
    display: flex; 
    justify-content: left; 
    align-items: center; 
    column-gap: 20px; 
     
  } 
  
  .cart:hover, .number:hover{ 
    cursor: pointer; 
  } 
   
  .num{ 
    font-family: Roboto-Medium; 
    font-size: 20px;
    margin-left: 7px; 
  }
  
  .cart{
    display: flex;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
    padding-right: 7%;
    margin-left: 20px; 
    margin-right: 9px; 
  }
  
  @media screen and (min-width: 270px) and (max-width: 480px) {
    /* header */
   
    header{
     height: 100px;
    }
   .First-header-container{
     padding: 10px 10px;
     display: block;
    }

   }